# makers-muse

./: .gitignore  README.md  package-lock.json
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/makersmuse/: MakersMuseApplication.java
backend/src/main/java/com/makersmuse/config/: CorsConfig.java  DatabaseFixer.java  SecurityConfig.java
backend/src/main/java/com/makersmuse/controller/: ArtworkController.java  AuthController.java  ChatController.java  ContactController.java  DownloadController.java  EarningsController.java  FileController.java  NewsletterController.java  OrderController.java  PasswordResetController.java  ReviewController.java
backend/src/main/java/com/makersmuse/dto/: ArtworkDto.java  AuthRequest.java  AuthResponse.java  CheckoutRequest.java  OrderDto.java  RegisterRequest.java
backend/src/main/java/com/makersmuse/entity/: ArtistProfile.java  Artwork.java  ContactMessage.java  DownloadToken.java  NewsletterSubscriber.java  Order.java  OrderItem.java  PasswordResetToken.java  RefreshToken.java  Review.java  User.java
backend/src/main/java/com/makersmuse/enums/: ArtCategory.java  LicenseType.java  PaymentStatus.java  Role.java
backend/src/main/java/com/makersmuse/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/makersmuse/repository/: ArtistProfileRepository.java  ArtworkRepository.java  ContactMessageRepository.java  DownloadTokenRepository.java  NewsletterRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/makersmuse/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/makersmuse/service/: ArtworkService.java  AuthService.java  ChatService.java  CloudinaryService.java  DownloadTokenService.java  EarningsService.java  EmailService.java  LocalStorageService.java  MockPaymentService.java  OrderService.java  PasswordResetService.java  ReviewService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosClient.js
frontend/src/components/: ArtCard.jsx  ArtUploadForm.jsx  CartDrawer.jsx  CategoryFilter.jsx  ChatWidget.jsx  Footer.jsx  Navbar.jsx  PriceRangeSlider.jsx  ReviewSection.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: AboutPage.jsx  ArtistDashboard.jsx  ArtworkDetailPage.jsx  BuyerDashboard.jsx  ContactPage.jsx  ForgotPasswordPage.jsx  GalleryPage.jsx  HomePage.jsx  HowItWorksPage.jsx  LoginPage.jsx  MockCheckoutPage.jsx  NotFoundPage.jsx  OrderSuccessPage.jsx  RegisterPage.jsx  ServicesPage.jsx
frontend/src/services/: artworkService.js  authService.js  chatService.js  orderService.js  reviewService.js
frontend/src/types/: index.js
